<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kusal</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/contact.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
  <div class="two columns">
    <h1>Kusal</h1>
  </div>
  <div id="nav" class="fourteen columns">
    <ul>
      <li><a href="index.html">Home</a> </li>
      <li><a href="me.html">Me</a> </li>
      <li><a href="#">Design</a> </li>
      <li><a href="digital.html">Digital</a> </li>
      <li><a href="film.html">Film</a> </li>
      <li><a href="#">Contact</a> </li>
    </ul>
  </div>

  <div class="one-half column feature">
    <h2>Socials</h2>
    <a href="https://www.instagram.com/kusal.e/">Instagram<br></a>
    <a href="https://www.linkedin.com/in/kusal-ekanayake/">LinkedIn<br></a>
    <a href="https://twitter.com/KusalEkanayake">Twitter<br><br></a>

    <h2>Email</h2>
    <a href="mailto:ekanayake.kusal@gmail.com">ekanayake.kusal@gmail.com</a>
  </div>

<!--  <div class="one-third column feature">-->
<!--    <h2>Submit form</h2>-->
<!--      <label for="name"> Name</label>-->
<!--      <input type="text" id="name" name="name" placeholder="Your name...">-->

<!--      <label for="email">Email</label>-->
<!--      <input type="text" id="email" name="email" placeholder="Your email...">-->

<!--      <label for="subject">Subject</label>-->
<!--      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>-->

<!--      <input type="submit" value="Submit">-->
<!--    </form>-->

<!--  </div>-->

<!--  <div class="one-half column feature">-->
<!--    <h2>Email</h2>-->
<!--    <a href="mailto:ekanayake.kusal@gmail.com">ekanayake.kusal@gmail.com</a>-->
<!--  </div>-->

</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
